{
  "name": "backend",
  "version": "1.0.6",
  "description": "a backend of Youtube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "Backend"
  ],
  "author": "saurab Gautam",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
